APP_ENV=testing
APP_KEY=base64:+kZVzF3DU4Y23QSCuv9wh0BHnTFHD50UKtbNR3xbOLI=
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=project_dixis_test
DB_USERNAME=postgres
DB_PASSWORD=postgres