APP_ENV=testing
APP_KEY=base64:dummykeydummykeydummykeydummykey==
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=project_dixis_test
DB_USERNAME=postgres
DB_PASSWORD=postgres